# AutoWizaFinder

./: README.md
(2022)_AutoWizaFinder/: Credentials.txt  LinkedInURL.txt  ReadMe.txt  run.bat
(2022)_AutoWizaFinder/myapp/: LinkedInURL.txt  Settings.txt  pom.xml
(2022)_AutoWizaFinder/myapp/src/main/java/com/example/myapp/: App.java
